@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  color: #091d25;
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

header {
  width: 100%;
  height: 80px;
  background-color: transparent;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.header__wrapper {
  width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.logo__wrapper img {
  width: 140px;
  height: 55px;
}

.nav__wrapper {
  max-width: 600px;
}

.nav__list {
  list-style: none;
  display: inline-flex;
  margin: 0;
  padding: 0;
}

.nav__item {
  font-weight: 700;
  margin: 0 10px;
}

.nav__link {
  color: #fff;
  text-decoration: none;
}

.nav__link {
  background: linear-gradient(90deg, #fff, #fff, #fff) bottom / var(--d, 0)
    1.5px no-repeat;
  padding-bottom: 5px;
  transition: 0.3s;
}
.nav__link:hover {
  --d: 100%;
}

/* 1 section */

.fs_bg {
  position: absolute;
  margin-left: 600px;
  margin-top: -100px;
  z-index: -1;
}

.fs_bg img {
  width: 900px;
  height: 750px;
}

.first_section {
  height: 650px;
  position: relative;
}

.fs__container {
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.fs__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fs__info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 500px;

  padding: 120px 0 0 20px;
}

.fs__info h1 {
  font-family: "Gluten", cursive;
  font-size: 80px;
  color: #ff2e65;
}

.fs__info p {
  font-size: 20px;
  font-weight: 500;
}

.fs__info span {
  font-family: "Gluten", cursive;
  font-size: 30px;
}

.fs__img img {
  width: 550px;
  height: 550px;
}

/* 2 section*/

.second_section{
  position: relative;
  height: 600px;
  margin-bottom: 100px;
}

.fs_2 {
  position: absolute;
  margin-left: 0px;
  margin-top: -120px;
  z-index: -1;
}

.ss__container {
  height: 500px;
  max-width: 1100px;
  align-items: center;
  float: right;
  margin-right: 20px;

  display: flex;
  flex-direction: row;
  gap: 15px;
}

.ss__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 300px;
  height: 200px;
  border-radius: 55px 55px;
  background: #fff;
  box-shadow: 2px 9px 37px 0px #8f8f8f4f;
}

.item {
  text-align: center;
  padding: 25px;
}

.item img {
  width: 50px;
  height: 50px;
}



/*3 section*/

.ts__bg {
  position: absolute;
  margin-left: 980px;
  margin-top: -150px;
  z-index: -2;
}

.ts__bg img {
  width: 500px;
  height: 900px;
}

.ts__1 {
  position: absolute;
  margin-left: 730px;
  margin-top: -130px;
  z-index: -1;
}

.ts__1 img {
  width: 750px;
  height: 900px;
}

.third__section {
  height: 650px;
  position: relative;
  padding-bottom: 150px;
}

.ts__container {
  margin-left: 250px;
  max-width: 500px;
}

.ts__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 50px 0;
}

.ts__wrapper p {
  font-size: 20px;
  font-weight: 500;
}

.sticks {
  position: absolute;
  margin-top: -240px;
  z-index: -1;
}

.sticks img {
  width: 400px;
  height: 400px;
}


/* footer */

footer {
  box-shadow: 0px -3px 7px 0px #ff2e65;
  height: 120px;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1000px;
  height: 120px;
  margin: 0 auto;
}

.footer__logo img {
  width: 180px;
  height: 70px;
}

.sm__icons {
  list-style: none;
  display: inline-flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.icon img{
  width: 30px;
  height: 30px;
  cursor: pointer;
}



